<!DOCTYPE html>

<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="Author" content="Aulia Sessara">
        <tittle>
            Ocean Blue Diamond
        </tittle>
        <link rel="stylesheet" href="style.css">
    </head>

    <body>
        <header>
            <h1>
                Ocean Blue Diamond
            </h1>


            <nav>
                <ul>
                    <li>
                        <a href="#profil"> Profil </a>
                    </li>
                    <li>
                        <a href="#contact"> Kontak </a>
                    </li>
                </ul>
            </nav>

            <main>
                <section id="profil">
                <div>
                    <h2>
                        Profil Kita
                    </h2>

                    <img src="../assets/diamond.jpeg" alt="Diamond">
                    <p>
                        Ocean Blue Diamond adalah bagian dari keindahan sehari-hari kita.
                        Menyediakan Berlian berkualitas tinggi dan bersertifikasi.
                    </p>

                    <article class="Diamond">
                        <h3> Berlian </h3>
                        <p>
                            Berlian adalah batu permata yang terbuat dari intan. 
                            Produk berlian di dunia sangat sedikit karena sulitnya menemukan intan berkualitas terbaik sebagai perhiasan.
                        </p>
                    </article>

                    </div>
                    </section>

             <div class="aside">
                <aside>
                    <aside>
                        <h3>Special Offers</h3>
                        <p>Cek penawaran ekslusif diskon 10%!</p>
                        <div class="advertisement">
                            <h4>Special Price of the month</h4>
                            <img src="../assets/diskon.png" alt="Special Coffee">
                            <p> Dapatkan diskon 10% dengan minimal pembelian Rp. 5,000,000 </p>
                </aside>
            </div>

            </div>

            </main>
        </header>

        <footer>
            <section id="contact">
            <a href="https://wa.me/qr/U6UQGKGOF5HXF1"> 
                <button>Klik disini untuk pemesanan
            </button></a>
            </section>
        </footer>
    </body>
</html>