body{
    font-family:Arial, Helvetica, sans-serif;
    color:#000000;
    background-color: #3498db;
    background-size: contain;
}

header h1 {
    text-align:center;
    color:rgb(38, 39, 41);
}

#profil{
    text-align:left;
}

nav {
    background-color: #4c7bae;
    color: #0900bb;
    padding: 10px 0;
}

nav ul {
    list-style: none;
    margin: 10px;
    padding: 0;
    display: flex;
    justify-content: center;
}

nav ul li {
    margin: 0 20px;
}

nav ul li a {
    color: #fff;
    text-decoration: none;
    font-size: 18px;
    transition: color 0.3s ease;
}

nav ul li a:hover {
    color: #69b3c5;
}

.aside {
    width: 50%; 
    background-color: #ecf0f1;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
}

#contact {
    margin-top: 50px;
    text-align: center;
}

#contact a {
    color: #18191a;
    text-decoration: none;
    font-size: 18px;
}

#contact a:hover {
    text-decoration: underline;
}

button{
    height:50px;
    width:200px;
    margin-top: -20px;
    background-color: rgb(53, 34, 224);
}